{
  "configurations" : [
    {
      "id" : "064982B4-552E-4F07-BA4F-71CF619951FD",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:architecture-practice.xcodeproj",
      "identifier" : "9E160DF42BA84286005DCCE4",
      "name" : "architecture-practice"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:architecture-practice\/Features",
        "identifier" : "FeaturesTests",
        "name" : "FeaturesTests"
      }
    }
  ],
  "version" : 1
}
